server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cmtb1c21hbls73cprqg0-a.oregon-postgres.render.com/products_75ni
spring.datasource.username =products_75ni_user
spring.datasource.password=2F0gOcWUjM6R9GnXE8jxb9HjigqblBP8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.tomcat.accesslog.enabled=true
bot.name=MAMSVYZHI_BOT
bot.token=6497898718:AAEHuGOh7e0n6Cb0_GP6bc8K9CxpKLZ3wIo