SERVER_PORT=8083
DATASOURCE_URL=jdbc:postgresql://dpg-ckis8sj6fquc73a0g9gg-a.oregon-postgres.render.com:5432/products_3h4e
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=rLwTPKDIEGcYLCX6E9Clum49HQNQvUaZ

BOT_NAME=MAMSVYZHI_BOT
BOT_TOKEN=6497898718:AAEHuGOh7e0n6Cb0_GP6bc8K9CxpKLZ3wIo