server.port = 8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ckis8sj6fquc73a0g9gg-a.oregon-postgres.render.com:5432/products_3h4e
spring.datasource.username = root
spring.datasource.password=rLwTPKDIEGcYLCX6E9Clum49HQNQvUaZ
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
